* {
  font-family: "Karla", sans-serif;
  font-size: 16px;
}

body {
  width: 1440px;
}

.grid-container {
  display: grid;
  width: 650px;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto;
  /* grid-gap: 20px; */
  box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, .25),
  0.125em 0.125em 0.25em rgba(0, 0, 0, .15);
}

.grid-container > div {
    padding: 40px;
}

.community {
  grid-column: 1/3;
}

.dollar-amt {
    font-size: 25px;
}

button {
  width: 250px;
  height: 50px;
  color: white;
  margin-top: 20px;
}


.color-cyan {
  color: hsl(179, 62%, 43%);
}

.color-white {
  color: white;
}

.bg-color-cyan {
  background-color: hsl(179, 62%, 43%);
}

.bg-color-lt-cyan {
  background-color: hsl(179, 47%, 52%);
}

.color-yellow {
  color: hsl(71, 73%, 54%);
}

.bg-color-yellow {
  background-color: hsl(71, 73%, 54%);
}

.color-gray {
  color: hsl(218, 22%, 67%);
}
.color-lt-gray {
  color: hsl(183, 60%, 80%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
